{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Charlie;"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key5555555sasaaxxxxxxxxx258222222222222222222222222"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
